Download Database:
helm install postgresql bitnami/postgresql

Get Password:
Get Svc url from helm installation
postgresql.qa.svc.cluster.local
'{cipher}08bc5969ee58aec763a1fe042370f08142e6ed47c8cdccc57b7b71bb14907c20cbf99c1c5bb6a2857999c2c29297f6667901781d16edfacb2b0e83c400a3c3493ec71e47a02e3596cd66b199b887b87fd7370e8038b9b51a14550ac2fd3f9f11'
export POSTGRES_PASSWORD=$(kubectl get secret --namespace qa postgresql -o jsonpath="{.data.postgres-password}" | base64 -d)
echo $POSTGRES_PASSWORD
8lxfhrFxuT

Download Kafka
helm install kafka bitnami/kafka

Get Svc
kafka.default.svc.cluster.local

<service-name>.<namespace>.svc.cluster.local:<service-port>
discovery-service.qa.svc.cluster.local:8761