# gold-tracker-project

./: .gitignore  README.md  TODO.txt  new 1.txt  pom.xml
account-service/: .gitignore  Dockerfile  HELP.md  pom.xml
account-service/src/main/java/com/rahim/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/rahim/accountservice/config/: HazelcastConfig.java  HazelcastIntialiser.java  KafkaListenerConfig.java
account-service/src/main/java/com/rahim/accountservice/constant/: AccountControllerEndpoint.java  AccountControllerEndpoints.java  AccountState.java  AccountURLConstants.java  EmailTemplate.java  EmailTemplates.java  HazelcastConstant.java  KafkaTopics.java  ProfileControllerEndpoint.java  ProfileControllerEndpoints.java  ProfileURLConstants.java  TopicConstants.java
account-service/src/main/java/com/rahim/accountservice/controller/: AccountController.java  ProfileController.java
account-service/src/main/java/com/rahim/accountservice/dao/: ProfileDataAccess.java
account-service/src/main/java/com/rahim/accountservice/dto/: AccountRequestDto.java  ModelMapper.java  ProfileRequestDto.java
account-service/src/main/java/com/rahim/accountservice/entity/: Account.java  Profile.java
account-service/src/main/java/com/rahim/accountservice/enums/: AccountState.java  AuditAction.java  TemplateNameEnum.java
account-service/src/main/java/com/rahim/accountservice/exception/: DuplicateAccountException.java  EmailNotFoundException.java  EmailRetrievalException.java  EmailTokenException.java  UserNotFoundException.java
account-service/src/main/java/com/rahim/accountservice/json/: AccountJson.java  ProfileJson.java
account-service/src/main/java/com/rahim/accountservice/kafka/: IKafkaService.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopic.java  KafkaTopics.java
account-service/src/main/java/com/rahim/accountservice/listener/: AccountEntityListener.java  AuditLogEntityListener.java  UserEntityListener.java  UserProfileEntityListener.java
account-service/src/main/java/com/rahim/accountservice/model/: Account.java  Address.java  AuditLog.java  AuditLogData.java  EmailProperty.java  EmailToken.java  Profile.java  UserRequest.java
account-service/src/main/java/com/rahim/accountservice/repository/: AccountRepository.java  AuditLogRepository.java  ProfileRepository.java
account-service/src/main/java/com/rahim/accountservice/request/: AccountCreationRequest.java  AccountJson.java  AccountJsonRequest.java  AccountRequest.java  ModelMapper.java  ProfileCreationRequest.java  ProfileJson.java  ProfileJsonRequest.java  ProfileRequest.java
account-service/src/main/java/com/rahim/accountservice/serialiser/: UserProfileSerialiser.java  UserSerialiser.java
account-service/src/main/java/com/rahim/accountservice/util/: DateFormatter.java  EmailTokenGenerator.java  EmailTokenRowMapper.java  IEmailTokenGenerator.java  IEmailTokenService.java  IMessageFormatter.java  MessageFormatter.java
account-service/src/main/resources/: application.yaml  bootstrap.yaml  hazelcast.yaml  logback.xml
account-service/src/test/java/com/rahim/accountservice/: AbstractTestConfig.java  ContainerImage.java  TestDataGenerator.java
account-service/src/test/java/com/rahim/accountservice/config/: AbstractTestConfig.java  ContainerImage.java  TestDataGenerator.java
account-service/src/test/java/com/rahim/accountservice/repository/: AccountRepositoryTest.java  ProfileRepositoryTest.java
account-service/src/test/resources/: application.yaml  bootstrap.yaml
account-service/src/test/resources/tables/: V2__CREATE_USER_PROFILES_TABLE.sql  V6__CREATE_HAZELCAST_STORE.sql
database/: Dockerfile  pom.xml
database/src/main/: docker-compose.yml
database/src/main/base/: V1__CREATE_USERS_TABLE.sql  V2__CREATE_USER_PROFILES_TABLE.sql  V3__CREATE_AUDIT_LOG_TABLE.sql
database/src/main/base/DDL/: V1__CREATE_USERS_TABLE.sql
database/src/main/java/com/rahim/database/: DatabaseApplication.java
database/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-qa.yaml  bootstrap.yml
database/src/main/resources/db/base/: V10__CREATE_GOLD_PRICE_HISTORY_TABLE.sql  V10__CREATE_THRESHOLD_ALERTS_TABLE.sql  V11__ADD_THRESHOLD_ALERT_TEMPLATE.sql  V11__CREATE_THRESHOLD_ALERTS_TABLE.sql  V12__ADD_THRESHOLD_ALERT_TEMPLATE.sql  V13__CREATE_PROCESSED_FILES_TABLE.sql  V13__DELETE_EMAIL_HISTORY_TABLE.sql  V14__CREATE_PRICE_SOURCE_TABLE.sql  V14__GENERATE_SPRING_BATCH_TABLES.sql  V15__CREATE_PROCESSED_FILES_TABLE.sql  V16__CREATE_KAFKA_UNSENT.sql  V16__CREATE_PRICE_SOURCE_TABLE.sql  V17__CREATE_HAZELCAST_STORE.sql  V17__INSERT_PRICE_SOURCE_DATA.sql  V17__TRANSACTION_SERVICE_TABLES.sql  V18__CREATE_FAILED_KAFKA_TABLE.sql  V18__CREATE_INDEX_PRICE_SOURCES.sql  V19__CREATE_CRON_JOB_TABLE.sql  V19__TRANSACTION_SERVICE_TABLES.sql  V1__CREATE_USERS_TABLE.sql  V2__CREATE_USER_PROFILES_TABLE.sql  V3__CREATE_AUDIT_LOG_TABLE.sql  V4__CREATE_USER_TRIGGERS_FUNCTIONS.sql  V4__CREATE__USER_TRIGGERS_FUNCTIONS.sql  V5__CREATE_ARCHIVED_USER_TABLE.sql  V6__CREATE_EMAIL_TEMPLATES_TABLE.sql  V6__CREATE_QUARTZ_TABLE.sql  V7__CREATE_EMAIL_HISTORY_TABLE.sql  V7__CREATE_GOLD_PRICES_TABLE.sql  V7__CREATE_GOLD_TYPES_TABLE.sql  V8__CREATE_GOLD_PRICE_HISTORY_TABLE.sql  V8__CREATE_GOLD_TYPES_TABLE.sql  V9__CREATE_GOLD_PRICES_TABLE.sql
database/src/test/java/com/rahim/database/: DatabaseApplicationTests.java
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/java/com/rahim/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/java/com/rahim/pricingservice/api/: GoldPriceApiClient.java
pricing-service/src/main/java/com/rahim/pricingservice/config/: AppConfig.java  FeignConfig.java  GoldPriceFeignClientConfig.java  HazelcastIntialiser.java  KafkaListenerConfig.java
pricing-service/src/main/java/com/rahim/pricingservice/constant/: TopicConstants.java  (+2 more)
pricing-service/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
pricing-service/src/test/java/com/rahim/pricingservice/: PricingServiceApplicationTests.java
(+951 files in other folders)
